<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                text-align: center;
            }
            #bigW{
                font-family: cursive;
                font-size: 200%;
                float: top-left;
                color: red;
            }
            p{
                font-size: 115%;
            }
            li{
                font-size: 115%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li a{
                display: block;
                color: #dddddd;
                border: 1px solid #ddddee;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
            #face{
                background-color: #334499;
            }
            #twit{
                background-color: #2266ff;
            }
            #goog{
                background-color: #bb4433;
            }
            #yout{
                background-color: #dd2211;
            }
        </style>
    </head>
    
    <body>
        <h2>Contacts</h2>
        <p><span id="bigW">W</span>e are L3arn Programming!</p>
        <p>We write code to help you learn.
        You can find us in different platforms:</p>
        <ul>
            <li><a
                   id="face"                   href="https://www.facebook.com/L3arnProgramming/" 
               target="_blank">Facebook</a></li>
            <li><a
                   id="twit" href="https://twitter.com/L3arnProgrammin" 
               target="_blank">Twitter</a></li>
            <li><a
                   id="goog" href="https://plus.google.com/b/113311494907567923025/113311494907567923025" 
               target="_blank">GooglePlus</a></li>
            <li><a
                   id="yout" href="https://www.youtube.com/channel/UCx6oZjdxi4PQZB-ZCEc9tcQ?view_as=subscriber" 
               target="_blank">Youtube</a></li>
        </ul>
    </body>
</html>