<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                text-align: center;
            }
            #bigC{
                font-family: cursive;
                font-size: 200%;
                float: top-left;
                color: red;
            }
            p{
                font-size: 115%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li a{
                display: block;
                color: #dddddd;
                border: 1px solid #ddddee;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    
    <body>
        <h2>Quizes</h2>
        <p><span id="bigC">C</span>ome and test your
        skills with quizes. You can also write
        a quiz if you feel strong in your skills.</p>
        <p><p></p>Use our form to write a quiz
        <a href="writeQuiz.html" target="_blank">here</a>.</p>
        <ul>
            <li><a href="quizes/quizHTML.html" target="article">Quiz HTML</a></li>
            <li><a href="quizes/quizCSS.html" target="article">Quiz CSS</a></li>
            <li><a href="quizes/quizJS.html" target="article">Quiz JavaScript</a></li>
            <li><a href="quizes/quizPython.html" target="article">Quiz Python</a></li>
        </ul>
    </body>
</html>