<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                text-align: center;
            }
            #bigH{                
                font-family: cursive;
                font-size: 200%;
                float: top-left;
                color: red;
            }
            p{
                font-size: 115%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li a{
                display: block;
                color: #dddddd;
                border: 1px solid #ddddee;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    
    <body>
        <h2>Tuts</h2>
        <p><span id="bigH">H</span>ere you'll
        find some tutorials or you can write
        your own too- <a href="writeTut.html"
                         target="_blank">click</a>.</p>
        <ul>
            <li><a href="tuts/tutHTML.html" target="article">HTML Tutorial</a></li>
            <li><a href="tuts/tutCSS.html" target="article">CSS Tutorial</a></li>
            <li><a href="tuts/tutJS.html" target="article">JavaScript Tutorial</a></li>
            <li><a href="tuts/tutPython.html" target="article">Python Tutorial</a></li>
        </ul>
    </body>
</html>